# 21vek-framework

./: Documentation.docx  Documentation.txt  Framework.sln  README.md
Framework/: Framework.csproj
Framework/Main/Framework/Browser/: BrowserManager.cs  BrowserTypes.cs  WebDriverFactory.cs
Framework/Main/Framework/UI/Components/: Button.cs  Checkbox.cs  CommonPageElement.cs  Label.cs  Link.cs  TextField.cs
Framework/Main/Framework/UI/Elements/: HighlightedWebElement.cs
Framework/Main/Framework/Utils/: StringUtils.cs
Framework/Main/Product/Pages/: ChartPage.cs  NotebooksPage.cs  Page.cs
Framework/Main/Product/Pages/Fragments/: Header.cs  LearnAboutAdmissionWindow.cs  NavigationContainer.cs
Framework/Resources/Allure-Results/: 2d79d510788d40268fd2bacafa6efb85-result.json  77f5eec1809e4682bdbfb4bd50bd3106-container.json  a2b8c53a84ca406eb532aba5e18c263d-result.json  bde968027b494a06b180cb485552ede5-container.json
Framework/Test/Specflow/Features/: SpecFlowFans.feature  SpecFlowFans.feature.cs  SpecFlowNotebooks.feature  SpecFlowNotebooks.feature.cs
Framework/Test/Specflow/Steps/: NotebookSteps.cs  Steps.cs
Framework/Test/UI/: NotebooksTest.cs  ShopTest.cs
